# Xamarin-SDK

./: .gitignore  README.md  Ziggeo.Xamarin.NetStandard.nuspec  Ziggeo.Xamarin.NetStandard.sln  Ziggeo.Xamarin.Netstandard.1.3.0.nupkg  Ziggeo.sln  nuget_build.sh
BindingVideoCache/: BindingVideoCache.csproj  packages.config
Ziggeo.Android/: ActivityLifecycleCallbacks.cs  Player.cs  Recorder.cs  RecorderCallback.cs  Ziggeo.Android.csproj  ZiggeoApplication.cs  packages.config
Ziggeo.BindingAndroidSDK/: README.md  Ziggeo.BindingAndroidSDK.csproj  packages.config
Ziggeo.NuGet/: Ziggeo.NuGet.nuget.props  Ziggeo.NuGet.nuget.targets  Ziggeo.NuGet.nuproj
Ziggeo.Shared/: IZiggeoApplication.cs  IZiggeoPlayer.cs  IZiggeoRecorder.cs  IZiggeoStreams.cs  IZiggeoVideos.cs  Ziggeo.Shared.projitems  Ziggeo.Shared.shproj  ZiggeoApplication.cs  ZiggeoConfig.cs  ZiggeoConnect.cs  (+1 more)
Ziggeo.Xamarin.NetStandard/: BaseConfig.cs  IZiggeoApplication.cs  IZiggeoRecorder.cs  IZiggeoStreams.cs  IZiggeoVideos.cs  Ziggeo.Xamarin.NetStandard.csproj
Ziggeo.Xamarin.NetStandard/API/: IAudios.cs  IImages.cs  IStreams.cs  IVideos.cs  iAudios.cs  iImages.cs
Ziggeo.Xamarin.NetStandard/CameraRecorder/: CameraRecorderConfig.cs  ICameraRecorder.cs  IRecorderEventsListener.cs  IStreamingEventsListener.cs  StopRecordingConfirmationDialogConfig.cs
Ziggeo.Xamarin.NetStandard/Common/: ICameraHardwareEventsListener.cs  ICommonEventsListener.cs  IErrorEventsListener.cs  IHardwareEventsListener.cs  IMicHardwareEventsListener.cs  IPermissionEventsListener.cs  IRecorderEventsListener.cs
Ziggeo.Xamarin.NetStandard/CustomViews/: ZCameraView.cs  ZCameraViewCallback.cs  ZVideoView.cs  ZVideoViewCallback.cs
Ziggeo.Xamarin.NetStandard/FileSelector/: FileSelectorConfig.cs  IFileSelectorEventsListener.cs
Ziggeo.Xamarin.NetStandard/Models/: LogModel.cs
Ziggeo.Xamarin.NetStandard/Player/: IPlayer.cs  IPlayerEventsListener.cs  IZiggeoPlayer.cs  PlayerConfig.cs  PlayerStyle.cs
Ziggeo.Xamarin.NetStandard/Qr/: IQrScannerEventsListener.cs  IZiggeoQrScanner.cs  QrScannerConfig.cs
Ziggeo.Xamarin.NetStandard/Recorder/: IRecorderEventsListener.cs  IStreamingEventsListener.cs  IZiggeoRecorder.cs
Ziggeo.Xamarin.NetStandard/ScreenRecorder/: IScreenRecorderEventsListener.cs  ScreenRecorderConfig.cs
Ziggeo.Xamarin.NetStandard/SensorManager/: SensorManagerEventsListener.cs
Ziggeo.Xamarin.NetStandard/Uploader/: IUploaderEventsListener.cs  UploaderConfig.cs
(+167 files in other folders)
