<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>../packages/</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)NuGet.Build.Packaging.0.2.2/build/NuGet.Build.Packaging.targets" Condition="Exists('$(NuGetPackageRoot)NuGet.Build.Packaging.0.2.2/build/NuGet.Build.Packaging.targets')" />
  </ImportGroup>
</Project>
