<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_recorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.ziggeo.androidsdk.widgets.cameraview.CameraView
        android:id="@+id/sv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:background="@drawable/ic_microphone" />

    <ImageView
        android:id="@+id/iv_voice_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_microphone"
        android:layout_marginLeft="@dimen/iv_voice_indicator_margin"
        android:layout_marginRight="@dimen/iv_voice_indicator_margin" />

    <TextView
        android:id="@+id/tv_time_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:padding="@dimen/half_padding"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/v_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:text="@string/start"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/v_switch_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_switch_camera"
            android:text="@string/start" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_weight="1">

            <ToggleButton
                android:id="@+id/v_start_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_selector_start_stop"
                android:minWidth="0dp"
                android:textOff=""
                android:textOn="" />
        </FrameLayout>

        <ImageView
            android:id="@+id/v_send_and_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_checkmark"
            android:text="@string/start"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>