<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Analytics.AnalyticsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Analytics.AnalyticsServiceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.AppForeground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.IO.IOUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.LocalPlaybackConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.AnalyticsEventEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.AnalyticsEventsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.ClientEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.EventEmbedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.EventEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.MediaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.Analitics.TokensEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Entities.CreateVideoInfoEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.Exceptions.RestResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.Services.Auth.AuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.Services.Base.BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.Services.BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.Services.Streams.StreamsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.Services.Videos.VideosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Net.Rest.ZUrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Recording.IVideoRecordingCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Recording.VideoRecordingCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.StopRecordingConfirmationDialogConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.UI.Views.AdaptiveSurfaceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.UI.Views.Camera2api.AutoFitTextureView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Utils.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Utils.DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Utils.FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Utils.StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Utils.ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Utils.ZVideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Widgets.Cameraview.AspectRatio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Widgets.Cameraview.CameraView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Ziggeo.Androidsdk.Widgets.Cameraview.Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>