<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="@dimen/stroke_size" />
        </shape>
    </item>

    <item android:state_checked="true" android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="@dimen/stroke_size" />
        </shape>
    </item>

    <item android:state_checked="true" android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="@dimen/stroke_size" />
        </shape>
    </item>

    <item android:state_checked="false" android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="@dimen/stroke_size" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="@dimen/stroke_size" />
        </shape>
    </item>

</selector>
