<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8ACB7744-1370-40D5-82CC-D4D2B3AAC988}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ziggeo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ZiggeoApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZiggeoConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZiggeoConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZiggeoVideos.cs" />
  </ItemGroup>
</Project>