<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Recorder">
            <connections>
                <outlet property="PreviewView" destination="662" id="name-outlet-662"/>
                <outlet property="Root" destination="2" id="name-outlet-2"/>
                <outlet property="cameraButton" destination="1588" id="name-outlet-1588"/>
                <outlet property="cancelButton" destination="833" id="name-outlet-833"/>
                <outlet property="recordButton" destination="1558" id="name-outlet-1558"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="662" customClass="CapturePreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="680">
                    <rect key="frame" x="0.0" y="664" width="414" height="72"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="681"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="833">
                    <rect key="frame" x="8" y="664" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="1005"/>
                        <constraint firstAttribute="height" constant="72" id="1007"/>
                    </constraints>
                    <state key="normal" image="Delete-50">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CancelButton_TouchUpInside:" destination="-1" eventType="touchUpInside" id="1195"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1558">
                    <rect key="frame" x="171" y="664" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="1561"/>
                        <constraint firstAttribute="height" constant="72" id="1562"/>
                    </constraints>
                    <state key="normal" image="Record-100">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="RecordButton_TouchUpInside:" destination="-1" eventType="touchUpInside" id="1596"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1588">
                    <rect key="frame" x="334" y="664" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="1591"/>
                        <constraint firstAttribute="height" constant="72" id="1592"/>
                    </constraints>
                    <state key="normal" image="SwitchCamera-50">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CameraButton_TouchUpInside:" destination="-1" eventType="touchUpInside" id="1597"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="662" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="663"/>
                <constraint firstItem="662" firstAttribute="height" secondItem="2" secondAttribute="height" id="666"/>
                <constraint firstItem="662" firstAttribute="width" secondItem="2" secondAttribute="width" id="667"/>
                <constraint firstItem="662" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="672"/>
                <constraint firstItem="680" firstAttribute="width" secondItem="662" secondAttribute="width" id="682"/>
                <constraint firstItem="680" firstAttribute="bottom" secondItem="662" secondAttribute="bottom" id="684"/>
                <constraint firstItem="680" firstAttribute="leading" secondItem="662" secondAttribute="leading" id="685"/>
                <constraint firstItem="833" firstAttribute="leading" secondItem="680" secondAttribute="leading" constant="8" id="1008"/>
                <constraint firstItem="833" firstAttribute="top" secondItem="680" secondAttribute="top" id="1009"/>
                <constraint firstItem="1558" firstAttribute="centerY" secondItem="680" secondAttribute="centerY" id="1563"/>
                <constraint firstItem="1558" firstAttribute="centerX" secondItem="680" secondAttribute="centerX" id="1564"/>
                <constraint firstItem="1588" firstAttribute="centerY" secondItem="680" secondAttribute="centerY" id="1593"/>
                <constraint firstItem="1588" firstAttribute="trailing" secondItem="680" secondAttribute="trailing" constant="-8" id="1594"/>
                <constraint firstItem="1558" firstAttribute="centerY" secondItem="680" secondAttribute="centerY" id="1595"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Delete-50.png" width="50" height="50"/>
        <image name="Record-100.png" width="100" height="100"/>
        <image name="SwitchCamera-50.png" width="50" height="50"/>
        <image name="Pause-50.png" width="50" height="50"/>
        <image name="Play-50.png" width="50" height="50"/>
        <image name="Stop-100.png" width="100" height="100"/>
        <image name="trash-50.png" width="50" height="50"/>
        <image name="upload-50.png" width="50" height="50"/>
        <image name="Delete-50" width="50" height="50"/>
        <image name="Pause-50" width="50" height="50"/>
        <image name="Play-50" width="50" height="50"/>
        <image name="Record-100" width="100" height="100"/>
        <image name="Stop-100" width="100" height="100"/>
        <image name="SwitchCamera-50" width="50" height="50"/>
        <image name="Trash-50" width="50" height="50"/>
        <image name="Upload-50" width="50" height="50"/>
    </resources>
</document>